# TicTacToe

./: README.md  settings.gradle
presentation/: Todo  build.gradle
presentation/src/androidTest/java/com/shockn745/domain/: ApplicationTest.java
presentation/src/androidTest/java/com/shockn745/presentation/: ApplicationTest.java  MainViewTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/shockn745/domain/: MainActivity.java
presentation/src/main/java/com/shockn745/presentation/: AndroidApplication.java  MainActivity.java  MainContract.java  MainPresenter.java  TicTacView.java
presentation/src/main/java/com/shockn745/presentation/game/: GameActivity.java  GameAnimations.java  GameContract.java  GamePresenter.java  GameTransitionInitializer.java  TicTacView.java  TintAnimator.java
presentation/src/main/java/com/shockn745/presentation/other/: FakeMoveFromNetworkGenerator.java  Other.java
presentation/src/main/java/com/shockn745/presentation/win/: WinActivity.java  WinAnimations.java
presentation/src/main/res/drawable/: btn_default_mtrl_shape.xml
presentation/src/main/res/layout/: activity_main.xml  activity_win.xml  tic_tac_view_square.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/shockn745/presentation/: MainPresenterTest.java  MainPresenterTest_moveOnSquare00.java  MainPresenterTest_newBoard.java  MainPresenterTest_player1Wins.java
presentation/src/test/java/com/shockn745/presentation/game/: GamePresenterTest_moveOnSquare00.java  (+2 more)
(+156 files in other folders)
